version: 0.1

# FlyCode supports mono-repos in which you manage multiple apps
apps:

    # We still need you to give human readable names :)
  - name: App Dashboard
    path: dashboard/frontend/

    # We guess your resource file location and structure
    text-resources:
      - path: src/lang/*.json
        format: formatjs

  - name: App Admin
    path: admin/frontend/

    # But sometimes you'll know better than us...
    text-resources:
      - path: custom/lng/*.json
        format: formatjs-nested

# FlyCode adapts to your environments and branching model
environments:
  - name: Development Environment
    branch: dev
    # We don't commit directly to your branches
    # Pull Requests are created and managed by your team 
    mode: pull-request
    
  - name: Production Environment
    branch: main
    # You don't like allowing edits directly in production, we get that :) 
    # But knowing what's there is useful
    mode: read

  - name: Feature Branch
    branch: feature/**
    # In some cases you'd might like us to commit directly to your branches
    # to enhance collabiration during development 
    mode: write

  # You can also display contents by tag
  - name: Important Release
    tag: v1.42.0
    mode: read
